salt-saltCommon/src/main/resources/xsl/sCorpusStat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="/Users/jschmolling/Dropbox/job/stat/sDocumentStat.xsd"/>
    <xs:element name="sCorpusStat" type="sCorpusStat"> </xs:element>

    <xs:complexType name="sCorpusStat">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element ref="sCorpusStat" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="structuralInfo" type="structuralInfoType"/>
            <xs:element name="sDocumentStat" type="sDocumentStat"/>
        </xs:choice>
        <xs:attribute ref="sName"/>
        <xs:attribute ref="generatedOn"/>
    </xs:complexType>
</xs:schema>
