salt-saltCommon/src/main/resources/xsl/sDocumentStat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="/Users/jschmolling/Dropbox/job/stat/StructuralInfo.xsd"/>
    <xs:complexType name="sDocumentStat">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="structuralInfo" type="structuralInfoType"/>
            <xs:element name="sLayerStat" type="sLayerStat"/>
            <xs:element name="sLayer" type="sLayerStat"/>
            <!-- TODO: Could be wrong here, now it is considered to be the count for annotations with no layer  -->
            <xs:element name="sAnnotation" type="sAnnotation"/>
            <xs:element name="sAnnotationStat" type="sAnnotationStat"/>
        </xs:choice>
        <xs:attribute ref="sName"/>
        <xs:attribute ref="generatedOn"/>
    </xs:complexType>

    <xs:complexType name="sLayer">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="structuralInfo" type="structuralInfoType"/>
            <xs:element name="sAnnotationStat" type="sAnnotationStat"/>
        </xs:choice>
        <xs:attribute ref="sName"/>
    </xs:complexType>

    <xs:complexType name="sLayerStat">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="structuralInfo" type="structuralInfoType"/>
            <xs:element name="sAnnotationStat" type="sAnnotationStat"/>
            <xs:element name="sAnnotation" type="sAnnotation"/>
        </xs:choice>
        <xs:attribute ref="sName"/>
    </xs:complexType>


    <xs:complexType name="sAnnotationStat">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="sValue" type="sValue" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
        <xs:attribute ref="sName"/>
        <xs:attribute name="occurances"/>
    </xs:complexType>

    <xs:complexType name="sValue">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="occurances" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="sAnnotation">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute ref="sName"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:element name="sDocumentStat" type="sDocumentStat"/>

</xs:schema>
