salt-saltCommon/src/main/resources/schema/sCorpusInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="sDocumentInfo.xsd"/>
    <xs:element name="sCorpusInfo" type="sCorpusInfo"> </xs:element>

    <xs:complexType name="sCorpusInfo">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element ref="sCorpusInfo" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="sDocumentInfo" type="sDocumentInfo"/>
            
            <!-- There can be 3 types of countet data: meta data, structural info counts nodes/relations and
             annotation data which includes the annotation names and their values.
            This data can also be countet per layer -->
            <xs:element name="structuralInfo"  type="structuralInfoType"/>
            <xs:element name="sAnnotationInfo" type="sAnnotationInfo"/>
            <xs:element name="sLayerInfo"      type="sLayerInfo"/>
            <xs:element name="metaDataInfo"    type="structuralInfoType"/>
            
        </xs:choice>
        <xs:attribute use="required" ref="sName"/>
        <xs:attribute use="required" ref="id"/>
        <xs:attribute use="optional" ref="generatedOn"/>
        <xs:attribute use="optional" ref="href"/>
        <xs:attribute use="optional" ref="rel-location"/>
    </xs:complexType>
</xs:schema>
