salt-saltCommon/src/main/resources/schema/sDocumentInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="StructuralInfo.xsd"/>
    <xs:complexType name="sDocumentInfo">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="structuralInfo" type="structuralInfoType"/>
            <xs:element name="sLayerInfo" type="sLayerInfo"/>
            <xs:element name="totalSAnnotationInfo" type="totalSAnnotationInfo"/>
            <!-- TODO: Could be wrong here, now it is considered to be the count for annotations with no layer  -->
            <xs:element name="metaDataInfo" type="structuralInfoType"/>
        </xs:choice>
        <xs:attribute use="required" ref="sName"/>
        <xs:attribute use="required" ref="id"/>
    </xs:complexType>
    <xs:complexType name="sLayer">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="structuralInfo" type="structuralInfoType"/>
            <xs:element name="sAnnotationInfo" type="sAnnotationInfo"/>
        </xs:choice>
        <xs:attribute ref="sName"/>
    </xs:complexType>
    <xs:complexType name="totalSAnnotationInfo">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="sAnnotationInfo" type="sAnnotationInfo"/>
        </xs:choice>
        <xs:attribute ref="sName"/>
    </xs:complexType>

    <xs:complexType name="sLayerInfo">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="structuralInfo" type="structuralInfoType"/>
            <xs:element name="sAnnotationInfo" type="sAnnotationInfo"/>
            <xs:element name="sAnnotation" type="sAnnotation"/>
        </xs:choice>
        <xs:attribute ref="sName"/>
    </xs:complexType>


    <xs:complexType name="sAnnotationInfo">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="sValue" type="sValue" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
        <xs:attribute use="required" ref="sName"/>
        <xs:attribute use="required" ref="occurances"/>
        <xs:attribute use="required" ref="type"/>
    </xs:complexType>

    <xs:complexType name="sValue">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute use="required" ref="occurances"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="sAnnotation">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute use="required" ref="sName"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:element name="sDocumentInfo" type="sDocumentInfo"/>

</xs:schema>
